defaultdict(<class 'dict'>,
            {'': {0: 's0',
                  1: 'ps',
                  2: 'l',
                  3: 'nu',
                  4: 'p_s',
                  5: 'p_s',
                  6: 'p_s',
                  7: 'p_s',
                  8: 'p_s',
                  9: 'p_s',
                  10: 'p_s',
                  11: 'p_s',
                  12: 'p_s',
                  13: 'p_s',
                  14: 'p_s',
                  15: 'p_s',
                  16: 'p_s',
                  17: 'p_s',
                  18: 'p_s',
                  19: 'p_s',
                  20: 'p_s'},
             '_': {0: 's0',
                   1: 'ps',
                   2: 'i',
                   3: 'nu',
                   4: 'p_s',
                   5: 'p_s',
                   6: 'p_s',
                   7: 'p_s',
                   8: 'p_s',
                   9: 'p_s',
                   10: 'p_s',
                   11: 'p_s',
                   12: 'p_s',
                   13: 'p_s',
                   14: 'p_s',
                   15: 'p_s',
                   16: 'p_s',
                   17: 'p_s',
                   18: 'p_s',
                   19: 'p_s',
                   20: 'p_s'},
             'a': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'n',
                   4: 'n',
                   5: 'n',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'n',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'},
             'b': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'v',
                   6: 'n',
                   7: 'v',
                   8: 'n',
                   9: 'v',
                   10: 'n',
                   11: 'v',
                   12: 'n',
                   13: 'v',
                   14: 'n',
                   15: 'v',
                   16: 'n',
                   17: 'v',
                   18: 'n',
                   19: 'v',
                   20: 'n'},
             'c': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'a',
                   4: 'n',
                   5: 'a',
                   6: 'n',
                   7: 'a',
                   8: 'n',
                   9: 'a',
                   10: 'n',
                   11: 'a',
                   12: 'n',
                   13: 'a',
                   14: 'n',
                   15: 'a',
                   16: 'n',
                   17: 'a',
                   18: 'n',
                   19: 'a',
                   20: 'n'},
             'ch': {0: 's0',
                    1: 'ps',
                    2: 'n',
                    3: 'a',
                    4: 'n',
                    5: 'n',
                    6: 'n',
                    7: 'n',
                    8: 'n',
                    9: 'n',
                    10: 'n',
                    11: 'n',
                    12: 'n',
                    13: 'n',
                    14: 'n',
                    15: 'n',
                    16: 'n',
                    17: 'n',
                    18: 'n',
                    19: 'n',
                    20: 'n'},
             'e': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'v',
                   6: 'n',
                   7: 'v',
                   8: 'n',
                   9: 'v',
                   10: 'n',
                   11: 'v',
                   12: 'n',
                   13: 'v',
                   14: 'n',
                   15: 'v',
                   16: 'n',
                   17: 'v',
                   18: 'n',
                   19: 'v',
                   20: 'n'},
             'h': {0: 's0',
                   1: 'ps',
                   2: 'c',
                   3: 'nu',
                   4: 'p_s',
                   5: 'p_s',
                   6: 'p_s',
                   7: 'p_s',
                   8: 'p_s',
                   9: 'p_s',
                   10: 'p_s',
                   11: 'p_s',
                   12: 'p_s',
                   13: 'p_s',
                   14: 'p_s',
                   15: 'p_s',
                   16: 'p_s',
                   17: 'p_s',
                   18: 'p_s',
                   19: 'p_s',
                   20: 'p_s'},
             'i': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'n',
                   4: 'n',
                   5: 'n',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'n',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'},
             'l': {0: 's0',
                   1: 'ps',
                   2: 'e',
                   3: 'e',
                   4: 'e',
                   5: 'e',
                   6: 'e',
                   7: 'e',
                   8: 'e',
                   9: 'e',
                   10: 'e',
                   11: 'e',
                   12: 'e',
                   13: 'e',
                   14: 'e',
                   15: 'e',
                   16: 'e',
                   17: 'e',
                   18: 'e',
                   19: 'e',
                   20: 'e'},
             'm': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'v',
                   6: 'n',
                   7: 'v',
                   8: 'n',
                   9: 'v',
                   10: 'n',
                   11: 'v',
                   12: 'n',
                   13: 'v',
                   14: 'n',
                   15: 'v',
                   16: 'n',
                   17: 'v',
                   18: 'n',
                   19: 'v',
                   20: 'n'},
             'n': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'v',
                   5: 'v',
                   6: 'v',
                   7: 'v',
                   8: 'v',
                   9: 'v',
                   10: 'v',
                   11: 'v',
                   12: 'v',
                   13: 'v',
                   14: 'v',
                   15: 'v',
                   16: 'v',
                   17: 'v',
                   18: 'v',
                   19: 'v',
                   20: 'v'},
             'nb': {0: 's0',
                    1: 'ps',
                    2: 'n',
                    3: 'n',
                    4: 'n',
                    5: 'n',
                    6: 'n',
                    7: 'n',
                    8: 'n',
                    9: 'n',
                    10: 'n',
                    11: 'n',
                    12: 'n',
                    13: 'n',
                    14: 'n',
                    15: 'n',
                    16: 'n',
                    17: 'n',
                    18: 'n',
                    19: 'n',
                    20: 'n'},
             'nc': {0: 's0',
                    1: 'ps',
                    2: 'l',
                    3: 'v',
                    4: 'e',
                    5: 'v',
                    6: 'e',
                    7: 'v',
                    8: 'e',
                    9: 'v',
                    10: 'e',
                    11: 'v',
                    12: 'e',
                    13: 'v',
                    14: 'e',
                    15: 'v',
                    16: 'e',
                    17: 'v',
                    18: 'e',
                    19: 'v',
                    20: 'e'},
             'np': {0: 's0',
                    1: 'ps',
                    2: 'n',
                    3: 'n',
                    4: 'n',
                    5: 'n',
                    6: 'n',
                    7: 'n',
                    8: 'n',
                    9: 'n',
                    10: 'n',
                    11: 'n',
                    12: 'n',
                    13: 'n',
                    14: 'n',
                    15: 'n',
                    16: 'n',
                    17: 'n',
                    18: 'n',
                    19: 'n',
                    20: 'n'},
             'nu': {0: 's0',
                    1: 'ps',
                    2: 'm',
                    3: 'm',
                    4: 'm',
                    5: 'm',
                    6: 'm',
                    7: 'm',
                    8: 'm',
                    9: 'm',
                    10: 'm',
                    11: 'm',
                    12: 'm',
                    13: 'm',
                    14: 'm',
                    15: 'm',
                    16: 'm',
                    17: 'm',
                    18: 'm',
                    19: 'm',
                    20: 'm'},
             'ny': {0: 's0',
                    1: 'ps',
                    2: 'n',
                    3: 'n',
                    4: 'n',
                    5: 'n',
                    6: 'n',
                    7: 'n',
                    8: 'n',
                    9: 'n',
                    10: 'n',
                    11: 'n',
                    12: 'n',
                    13: 'n',
                    14: 'n',
                    15: 'n',
                    16: 'n',
                    17: 'n',
                    18: 'n',
                    19: 'n',
                    20: 'n'},
             'p': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'n',
                   4: 'n',
                   5: 'n',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'n',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'},
             'p_s': {0: 's0',
                     1: 'ps',
                     2: 'ch',
                     3: 'ch',
                     4: 'ch',
                     5: 'ch',
                     6: 'ch',
                     7: 'ch',
                     8: 'ch',
                     9: 'ch',
                     10: 'ch',
                     11: 'ch',
                     12: 'ch',
                     13: 'ch',
                     14: 'ch',
                     15: 'ch',
                     16: 'ch',
                     17: 'ch',
                     18: 'ch',
                     19: 'ch',
                     20: 'ch'},
             'ps': {0: 's0',
                    1: 'ps',
                    2: 'i',
                    3: 'nu',
                    4: 'p_s',
                    5: 'p_s',
                    6: 'p_s',
                    7: 'p_s',
                    8: 'p_s',
                    9: 'p_s',
                    10: 'p_s',
                    11: 'p_s',
                    12: 'p_s',
                    13: 'p_s',
                    14: 'p_s',
                    15: 'p_s',
                    16: 'p_s',
                    17: 'p_s',
                    18: 'p_s',
                    19: 'p_s',
                    20: 'p_s'},
             'r': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'v',
                   6: 'n',
                   7: 'v',
                   8: 'n',
                   9: 'v',
                   10: 'n',
                   11: 'v',
                   12: 'n',
                   13: 'v',
                   14: 'n',
                   15: 'v',
                   16: 'n',
                   17: 'v',
                   18: 'n',
                   19: 'v',
                   20: 'n'},
             's': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'ch',
                   4: 'n',
                   5: 'ch',
                   6: 'n',
                   7: 'ch',
                   8: 'n',
                   9: 'ch',
                   10: 'n',
                   11: 'ch',
                   12: 'n',
                   13: 'ch',
                   14: 'n',
                   15: 'ch',
                   16: 'n',
                   17: 'ch',
                   18: 'n',
                   19: 'ch',
                   20: 'n'},
             't': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'v',
                   5: 'v',
                   6: 'v',
                   7: 'v',
                   8: 'v',
                   9: 'v',
                   10: 'v',
                   11: 'v',
                   12: 'v',
                   13: 'v',
                   14: 'v',
                   15: 'v',
                   16: 'v',
                   17: 'v',
                   18: 'v',
                   19: 'v',
                   20: 'v'},
             'v': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'v',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'v',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'},
             'x': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'v',
                   4: 'n',
                   5: 'n',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'n',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'},
             'y': {0: 's0',
                   1: 'ps',
                   2: 'n',
                   3: 'n',
                   4: 'n',
                   5: 'n',
                   6: 'n',
                   7: 'n',
                   8: 'n',
                   9: 'n',
                   10: 'n',
                   11: 'n',
                   12: 'n',
                   13: 'n',
                   14: 'n',
                   15: 'n',
                   16: 'n',
                   17: 'n',
                   18: 'n',
                   19: 'n',
                   20: 'n'}})
