defaultdict(<class 'dict'>,
            {'': {'': 3, 'c': 1, 'r': 1, 'v': 1, 'x': 1},
             '_': {'m': 1},
             'a': {'a': 897,
                   'b': 29,
                   'c': 1155,
                   'ch': 4206,
                   'e': 1394,
                   'i': 7,
                   'l': 139,
                   'm': 531,
                   'n': 2073,
                   'nb': 6,
                   'nc': 128,
                   'np': 86,
                   'nu': 6,
                   'ny': 4,
                   'p': 322,
                   'r': 1296,
                   's': 1,
                   't': 183,
                   'v': 1792,
                   'x': 282,
                   'y': 3},
             'b': {'a': 151,
                   'b': 82,
                   'c': 96,
                   'ch': 207,
                   'e': 45,
                   'i': 2,
                   'l': 4,
                   'm': 64,
                   'n': 137,
                   'nb': 3,
                   'np': 60,
                   'p': 11,
                   'r': 141,
                   't': 23,
                   'v': 148,
                   'x': 8,
                   'y': 6},
             'c': {'a': 618,
                   'b': 68,
                   'c': 122,
                   'ch': 188,
                   'e': 304,
                   'h': 1,
                   'i': 1,
                   'l': 300,
                   'm': 262,
                   'n': 1929,
                   'nb': 5,
                   'nc': 263,
                   'np': 247,
                   'ny': 15,
                   'p': 610,
                   'r': 1202,
                   's': 3,
                   't': 66,
                   'v': 1905,
                   'x': 146,
                   'y': 6},
             'ch': {'a': 984,
                    'b': 114,
                    'c': 1073,
                    'ch': 2525,
                    'e': 899,
                    'i': 16,
                    'l': 408,
                    'm': 984,
                    'n': 4661,
                    'nb': 36,
                    'nc': 552,
                    'np': 1081,
                    'nu': 2,
                    'ny': 141,
                    'p': 978,
                    'p_s': 9476,
                    'r': 1246,
                    's': 43,
                    't': 91,
                    'v': 3385,
                    'x': 335,
                    'y': 7},
             'e': {'a': 354,
                   'b': 80,
                   'c': 27,
                   'ch': 96,
                   'e': 126,
                   'l': 834,
                   'm': 640,
                   'n': 6159,
                   'nb': 24,
                   'nc': 703,
                   'np': 838,
                   'nu': 1,
                   'ny': 119,
                   'p': 1094,
                   'r': 179,
                   's': 2,
                   't': 69,
                   'v': 983,
                   'x': 84,
                   'y': 16},
             'h': {'a': 1, 'ch': 1},
             'i': {'c': 4,
                   'ch': 69,
                   'e': 1,
                   'i': 2,
                   'n': 4,
                   'nc': 1,
                   'p': 2,
                   'r': 4,
                   'v': 2,
                   'x': 7},
             'l': {'': 1,
                   'a': 12,
                   'b': 7,
                   'c': 11,
                   'ch': 71,
                   'e': 7,
                   'l': 10,
                   'm': 70,
                   'n': 2678,
                   'nb': 16,
                   'nc': 529,
                   'np': 9,
                   'nu': 19,
                   'ny': 12,
                   'p': 59,
                   'r': 10,
                   's': 4,
                   't': 1,
                   'v': 41,
                   'x': 5,
                   'y': 1},
             'm': {'_': 1,
                   'a': 30,
                   'b': 43,
                   'c': 105,
                   'ch': 1343,
                   'e': 173,
                   'l': 12,
                   'm': 187,
                   'n': 3280,
                   'nb': 11,
                   'nc': 664,
                   'np': 38,
                   'nu': 608,
                   'ny': 22,
                   'p': 56,
                   'r': 99,
                   's': 2,
                   't': 17,
                   'v': 184,
                   'x': 26,
                   'y': 19},
             'n': {'a': 4743,
                   'b': 246,
                   'c': 1892,
                   'ch': 7544,
                   'e': 3373,
                   'i': 26,
                   'l': 237,
                   'm': 1467,
                   'n': 8622,
                   'nb': 113,
                   'nc': 361,
                   'np': 2416,
                   'nu': 13,
                   'ny': 238,
                   'p': 2517,
                   'r': 3575,
                   's': 50,
                   't': 284,
                   'v': 10276,
                   'x': 648,
                   'y': 54},
             'nb': {'a': 23,
                    'c': 19,
                    'ch': 101,
                    'e': 39,
                    'i': 1,
                    'm': 8,
                    'n': 32,
                    'nb': 5,
                    'np': 14,
                    'ny': 7,
                    'p': 5,
                    'r': 17,
                    't': 1,
                    'v': 49,
                    'x': 10,
                    'y': 3},
             'nc': {'a': 169,
                    'b': 10,
                    'c': 19,
                    'ch': 69,
                    'e': 22,
                    'i': 1,
                    'l': 5,
                    'm': 13,
                    'n': 2656,
                    'nb': 22,
                    'nc': 23,
                    'np': 1124,
                    'ny': 29,
                    'p': 122,
                    'r': 38,
                    's': 4,
                    't': 7,
                    'v': 500,
                    'x': 23,
                    'y': 1},
             'np': {'a': 260,
                    'b': 15,
                    'c': 378,
                    'ch': 2882,
                    'e': 371,
                    'i': 6,
                    'l': 14,
                    'm': 123,
                    'n': 264,
                    'nb': 6,
                    'nc': 13,
                    'np': 119,
                    'ny': 9,
                    'p': 81,
                    'r': 859,
                    's': 2,
                    't': 30,
                    'v': 1762,
                    'x': 110,
                    'y': 2},
             'nu': {'a': 20,
                    'b': 4,
                    'c': 58,
                    'ch': 355,
                    'e': 59,
                    'i': 1,
                    'l': 3,
                    'm': 37,
                    'n': 145,
                    'np': 6,
                    'nu': 6,
                    'p': 13,
                    'r': 33,
                    't': 9,
                    'v': 72,
                    'x': 7},
             'ny': {'a': 28,
                    'c': 35,
                    'ch': 338,
                    'e': 55,
                    'l': 5,
                    'm': 15,
                    'n': 100,
                    'nb': 1,
                    'nc': 1,
                    'np': 85,
                    'ny': 12,
                    'p': 9,
                    'r': 57,
                    's': 1,
                    't': 1,
                    'v': 109,
                    'x': 22},
             'p': {'a': 378,
                   'b': 27,
                   'c': 412,
                   'ch': 1442,
                   'e': 343,
                   'i': 4,
                   'l': 84,
                   'm': 156,
                   'n': 681,
                   'nb': 2,
                   'nc': 85,
                   'np': 48,
                   'nu': 2,
                   'ny': 3,
                   'p': 251,
                   'r': 1861,
                   's': 1,
                   't': 95,
                   'v': 2874,
                   'x': 112,
                   'y': 2},
             'ps': {'a': 434,
                    'b': 119,
                    'c': 889,
                    'ch': 593,
                    'e': 819,
                    'i': 18,
                    'l': 374,
                    'm': 385,
                    'n': 2775,
                    'nb': 4,
                    'nc': 521,
                    'np': 350,
                    'nu': 2,
                    'ny': 122,
                    'p': 929,
                    'r': 720,
                    's': 5,
                    't': 125,
                    'v': 1345,
                    'x': 186,
                    'y': 6},
             'r': {'': 1,
                   'a': 2377,
                   'b': 62,
                   'c': 391,
                   'ch': 1415,
                   'e': 548,
                   'i': 5,
                   'l': 178,
                   'm': 470,
                   'n': 1152,
                   'nb': 4,
                   'nc': 159,
                   'np': 71,
                   'nu': 5,
                   'ny': 11,
                   'p': 355,
                   'r': 1284,
                   't': 148,
                   'v': 7779,
                   'x': 150,
                   'y': 6},
             's': {'a': 15,
                   'ch': 7,
                   'n': 78,
                   'nc': 1,
                   'np': 1,
                   'ny': 1,
                   'r': 5,
                   's': 2,
                   'v': 24,
                   'x': 2},
             's0': {'ps': 10721},
             't': {'': 1,
                   'a': 84,
                   'b': 10,
                   'c': 113,
                   'ch': 548,
                   'e': 56,
                   'i': 1,
                   'l': 28,
                   'm': 92,
                   'n': 262,
                   'nb': 1,
                   'nc': 30,
                   'np': 16,
                   'nu': 3,
                   'p': 46,
                   'r': 50,
                   't': 41,
                   'v': 144,
                   'x': 51},
             'v': {'': 1,
                   'a': 2893,
                   'b': 259,
                   'c': 1372,
                   'ch': 4647,
                   'e': 3704,
                   'h': 1,
                   'i': 5,
                   'l': 910,
                   'm': 1340,
                   'n': 10825,
                   'nb': 74,
                   'nc': 797,
                   'np': 650,
                   'nu': 1,
                   'ny': 112,
                   'p': 1362,
                   'r': 3745,
                   's': 16,
                   't': 366,
                   'v': 8013,
                   'x': 496,
                   'y': 25},
             'x': {'a': 56,
                   'b': 6,
                   'c': 80,
                   'ch': 351,
                   'e': 77,
                   'l': 27,
                   'm': 62,
                   'n': 170,
                   'nc': 26,
                   'np': 45,
                   'nu': 160,
                   'ny': 17,
                   'p': 38,
                   'p_s': 1245,
                   'r': 131,
                   't': 18,
                   'v': 201,
                   'x': 33,
                   'y': 2},
             'y': {'a': 13,
                   'b': 7,
                   'c': 9,
                   'ch': 39,
                   'e': 13,
                   'l': 1,
                   'm': 13,
                   'n': 12,
                   'nb': 1,
                   'np': 2,
                   'p': 3,
                   'r': 18,
                   't': 2,
                   'v': 25,
                   'x': 1,
                   'y': 1}})
