(3.728786919039982e-22,
 defaultdict(<class 'dict'>,
             {'của': {'việt_nam': 0.05279312461632903},
              'dịch_vụ': {'đang': 0.0032102728731942215},
              'kim_ngạch': {'xuất_khẩu': 0.7222222222222222},
              'lĩnh_vực': {'xuất_khẩu': 0.004651162790697674},
              'mới': {'đóng_góp': 0.0027247956403269754},
              'trở_thành': {'lĩnh_vực': 0.00909090909090909},
              'việt_nam': {'.': 0.12054794520547946},
              'vào': {'kim_ngạch': 0.0014044943820224719},
              'xuất_khẩu': {'của': 0.06666666666666667,
                            'mới': 0.022222222222222223},
              'đang': {'trở_thành': 0.022727272727272728},
              'đáng_kể': {'vào': 0.04081632653061224},
              'đóng_góp': {'đáng_kể': 0.11363636363636363}}))
